<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
</head>

<body>
    <h1>Tracking</h1>
    <h2>Computer Basics</h2>
    <ul>
        <li>
            <a
                href=https://www.freecodecamp.org/learn/full-stack-developer/lecture-understanding-computer-internet-and-tooling-basics/what-are-the-basic-parts-of-a-computer>What
                are the basic parts of a computer?</a>

        </li>
        <li>
            <a
                href=https://www.freecodecamp.org/learn/full-stack-developer/lecture-understanding-computer-internet-and-tooling-basics/how-to-effectively-work-with-your-keyboard-mouse-and-other-pointing-devices>What
                are the best practices for using a keyboard and mouse?</a>
        </li>
        <li>
            <a
                href=hhttps://www.freecodecamp.org/learn/full-stack-developer/lecture-understanding-computer-internet-and-tooling-basics/what-are-the-different-types-of-internet-service-providers>What
                are the different types of internet service providers?</a>
        </li>
        <li>
            <a
                href=https://www.freecodecamp.org/learn/full-stack-developer/lecture-understanding-computer-internet-and-tooling-basics/what-are-safe-ways-to-sign-into-your-computer>What
                are safe ways to sign into your computer?</a>
        </li>
        <li>
            <a
                href=https://www.freecodecamp.org/learn/full-stack-developer/lecture-understanding-computer-internet-and-tooling-basics/what-are-the-different-types-of-tools-professional-developers-use>What
                are the different types of tools professional developers use?</a>
        </li>
    </ul>
</body>

</html>